server.port=8080
spring.jackson.date-format=${{ values.java_package_domain }}.${{ values.java_group_name }}.${{ values.java_package_name }}.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.=DEBUG