<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${{ values.java_group_id }}</groupId>
    <artifactId>${{ values.component_id }}</artifactId>
    <packaging>jar</packaging>
    <name>${{ values.component_id }}</name>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- Bean Validation API support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
      <plugins>
        {% if values.implements_api or values.consumes_apis %}
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>7.8.0</version>
          <executions>
              {% if values.implements_api %}
              <execution>
                  <id>producer-spec</id>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatorName>spring</generatorName>
                      <library>spring-boot</library>
                      <output>${project.basedir}/target/generated-sources</output>
                      <inputSpec>
                          https://raw.githubusercontent.com/${{values.git_org}}/${{values.system_name}}-${{ values.api_name }}-api/main/specification.yaml
                      </inputSpec>
                      <generateModels>true</generateModels>
                      <generateModelDocumentation>false</generateModelDocumentation>
                      <generateModelTests>false</generateModelTests>
                      <generateApis>false</generateApis>
                      <generateSupportingFiles>false</generateSupportingFiles>

                      <configOptions>
                          <artifactId>${project.artifactId}</artifactId>
                          <groupId>${project.groupId}</groupId>
                          <version>${project.version}</version>
                          <useSpringBoot3>true</useSpringBoot3>
                          <dateLibrary>java8</dateLibrary>
                          <sourceFolder>src/main/java</sourceFolder>
                          <basePackage>${{ values.java_package }}</basePackage>
                          <generateApis>false</generateApis>
                          <modelPackage>${{ values.java_package }}.model</modelPackage>
                          <documentationProvider>none</documentationProvider>
                          <useSpringController>true</useSpringController>
                      </configOptions>
                  </configuration>
              </execution>
              {% endif %}
              {% if values.consumes_apis %}
              <execution>
                  <id>consumer-spec</id>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatorName>spring</generatorName>
                      <library>spring-boot</library>
                      <output>${project.basedir}/target/generated-sources</output>
                      <inputSpec>
                          https://raw.githubusercontent.com/${{values.git_org}}/${{values.system_name}}-${{ values.consumed_api_name }}-api/main/specification.yaml
                      </inputSpec>
                      <generateModels>true</generateModels>
                      <generateModelDocumentation>false</generateModelDocumentation>
                      <generateModelTests>false</generateModelTests>
                      <generateApis>false</generateApis>
                      <generateSupportingFiles>false</generateSupportingFiles>

                      <configOptions>
                          <artifactId>${project.artifactId}</artifactId>
                          <groupId>${project.groupId}</groupId>
                          <version>${project.version}</version>
                          <useSpringBoot3>true</useSpringBoot3>
                          <dateLibrary>java8</dateLibrary>
                          <sourceFolder>src/main/java</sourceFolder>
                          <basePackage>${{ values.java_package }}</basePackage>
                          <generateApis>false</generateApis>
                          <modelPackage>${{ values.java_package }}.model</modelPackage>
                          <documentationProvider>none</documentationProvider>
                          <interfaceOnly>true</interfaceOnly>
                      </configOptions>
                  </configuration>
              </execution>
              {% endif %}
          </executions>
        </plugin>
        {% endif %}
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.3.3</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
