<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>${{ values.java_group_id }}</groupId>
    <artifactId>${{ values.component_id }}</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${{ values.component_id }}</name>
  
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <spring.boot-version>3.3.1</spring.boot-version>
      <camel.spring.boot-version>4.7.0</camel.spring.boot-version>
      <surefire.plugin.version>3.0.0-M4</surefire.plugin.version>
      <java.version>17</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
  
    <dependencyManagement>
      <dependencies>
        <!-- Camel BOM -->
        <dependency>
          <groupId>org.apache.camel.springboot</groupId>
          <artifactId>camel-spring-boot-bom</artifactId>
          <version>${camel.spring.boot-version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <!-- Spring Boot BOM -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>${spring.boot-version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
  
    <dependencies>
  
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-undertow</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
  
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-starter</artifactId>
      </dependency>

      <!-- Camel Contract First dependencies -->
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-platform-http-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-rest-openapi-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-yaml-dsl-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-jackson-starter</artifactId>
      </dependency>

      <!-- Camel Monitoring dependencies -->
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-micrometer-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-opentelemetry-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-controlbus-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-openapi-java-starter</artifactId>
      </dependency>
  
      <!--
      This dependency is mandatory for enabling Camel management
      via JMX / Hawtio.
      -->
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-management-starter</artifactId>
      </dependency>
      <!--
      This dependency is required for viewing Camel routes source XML.
      -->
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-xml-starter</artifactId>
      </dependency>
      <!--
      To enable Camel plugin debugging feature, add this dependency.
      -->
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-debug-starter</artifactId>
      </dependency>

      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.2.6</version>
      </dependency>
  
      <!-- Test -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test-spring-junit5</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
  
    <build>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>7.8.0</version>
          <executions>
              <execution>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <configuration>
                      <generatorName>spring</generatorName>
                      <library>spring-boot</library>
                      <output>${project.basedir}/target/generated-sources</output>
                      <inputSpec>
                          https://raw.githubusercontent.com/croway/${{values.application.split("/")[1]}}-${{ values.api_id }}-api/main/specification.yaml
                      </inputSpec>
                      <generateModels>true</generateModels>
                      <generateModelDocumentation>false</generateModelDocumentation>
                      <generateModelTests>false</generateModelTests>
                      <generateApis>false</generateApis>
                      <generateSupportingFiles>false</generateSupportingFiles>

                      <configOptions>
                          <artifactId>${project.artifactId}</artifactId>
                          <groupId>${project.groupId}</groupId>
                          <version>${project.version}</version>
                          <useSpringBoot3>true</useSpringBoot3>
                          <dateLibrary>java8</dateLibrary>
                          <sourceFolder>src/main/java</sourceFolder>
                          <basePackage>${{ values.java_package }}</basePackage>
                          <generateApis>false</generateApis>
                          <modelPackage>${{ values.java_package }}.model</modelPackage>
                          <documentationProvider>none</documentationProvider>
                      </configOptions>
                  </configuration>
              </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot-version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  
</project>
