# software-templates

./: .gitignore  README.md  template-index.yaml
scaffolder-templates/api-specification/: template.yaml
templates/api-specification/skeleton/: catalog-info.yaml  pom.xml  specification.yaml
templates/api-specification/skeleton/.tekton/: pipeline.yaml
templates/camel-quarkus-consumer/skeleton/: .devfile.yaml  .dockerignore  pom.xml
templates/camel-quarkus-consumer/skeleton/src/main/docker/: Dockerfile
templates/camel-quarkus-consumer/skeleton/src/main/java/${{ values.folder_java_package }}/: ExchangeFormatterProducer.java  GreetingBean.java  TimerRoute.java
templates/camel-quarkus-consumer/skeleton/src/main/resources/: application.properties
templates/camel-quarkus-consumer/skeleton/src/main/resources/routes/: my-routes.yaml
templates/quarkus-camel-api-consumer/skeleton/: .devfile.yaml  catalog-info.yaml  pom.xml
templates/quarkus-camel-api-consumer/skeleton/src/main/docker/: Dockerfile
templates/quarkus-camel-api-consumer/skeleton/src/main/java/${{ values.folder_java_package }}/: GreetingBean.java
templates/quarkus-camel-api-consumer/skeleton/src/main/openapi/: greeting-api.json
templates/quarkus-camel-api-consumer/skeleton/src/main/resources/: application.properties
templates/quarkus-camel-api-consumer/skeleton/src/main/resources/routes/: ${{ values.component_id }}-route.camel.yaml  greet-api-consumer.camel.yaml
templates/quarkus-camel-openapi-yaml/skeleton/: pom.xml
templates/quarkus-camel-openapi-yaml/skeleton/src/main/resources/: application.properties
templates/quarkus-camel-openapi-yaml/skeleton/src/main/resources/camel-mock/: README.md
templates/quarkus-camel-openapi-yaml/skeleton/src/main/resources/routes/: ${{ values.component_id }}-route.camel.yaml
templates/spring-boot-api-consumer/skeleton/: pom.xml
templates/spring-boot-api-consumer/skeleton/.helm/: values.yaml
templates/spring-boot-api-consumer/skeleton/.helm/templates/: deployment.yaml  route.yaml
templates/spring-boot-api-consumer/skeleton/.openapi-generator/: FILES  employee.yaml-default.sha256
templates/spring-boot-api-consumer/skeleton/.tekton/: README.md  maven-pipeline.yaml
templates/spring-boot-api-consumer/skeleton/src/main/docker/: Dockerfile
templates/spring-boot-api-consumer/skeleton/src/main/java/${{ values.folder_java_package }}/: Application.java
templates/spring-boot-api-consumer/skeleton/src/main/java/${{ values.folder_package_domain }}/: Application.java
templates/spring-boot-api-consumer/skeleton/src/main/java/${{ values.java_package_domain }}/${{ values.java_group_name }}/${{ values.java_package_name }}/: RFC3339DateFormat.java
templates/spring-boot-api-consumer/skeleton/src/main/resources/: application.properties
templates/spring-boot-api-producer/skeleton/: catalog-info.yaml  pom.xml
templates/spring-boot-api-producer/skeleton/.helm/templates/: rolebinding.yaml  route.yaml  service.yaml
templates/spring-boot-api-producer/skeleton/.openapi-generator/: employee.yaml.sha256
templates/spring-boot-api-producer/skeleton/.tekton/: maven-pipeline.yaml
templates/spring-boot-api-producer/skeleton/src/main/docker/: Dockerfile
templates/spring-boot-api-producer/skeleton/src/main/java/com/redhat/employee/: ApiController.java  Application.java  OpenAPI2SpringBoot.java  RFC3339DateFormat.java
templates/spring-boot-api-producer/skeleton/src/main/resources/: application.properties  data.sql  employee.yaml
templates/spring-boot-camel-api-consumer/skeleton/: pom.xml
templates/spring-boot-camel-api-consumer/skeleton/.helm/templates/: service.yaml
templates/spring-boot-camel-api-consumer/skeleton/.tekton/: maven-pipeline.yaml
templates/spring-boot-camel-api-consumer/skeleton/src/main/docker/: Dockerfile
templates/spring-boot-camel-api-consumer/skeleton/src/main/java/${{ values.folder_java_package }}/: TimerToLog.java
templates/spring-boot-camel-api-consumer/skeleton/src/main/java/${{ values.folder_package_domain }}/: TimerToLog.java
templates/spring-boot-camel-api-consumer/skeleton/src/main/java/${{ values.java_package_domain }}/${{ values.java_group_name }}/${{ values.java_package_name }}/: Application.java  TimerToLog.java
templates/spring-boot-camel-api-consumer/skeleton/src/main/resources/: application.properties
templates/spring-boot-camel-api-producer/skeleton/: .devfile.yaml  catalog-info.yaml  pom.xml
templates/spring-boot-camel-api-producer/skeleton/.helm/: values.yaml
templates/spring-boot-camel-api-producer/skeleton/.helm/templates/: route.yaml  service.yaml
templates/spring-boot-camel-api-producer/skeleton/src/main/docker/: Dockerfile
templates/spring-boot-camel-api-producer/skeleton/src/main/java/${{ values.folder_java_package }}/: MyCamelSpringBootApplication.java
templates/spring-boot-camel-api-producer/skeleton/src/main/java/${{ values.folder_package_domain }}/: MyCamelSpringBootApplication.java
templates/spring-boot-camel-api-producer/skeleton/src/main/resources/: application.properties  example-routes.yaml
templates/spring-boot-camel-api-producer/skeleton/src/main/resources/camel/: rest-configuration.yaml
templates/spring-boot-camel-api-producer/skeleton/src/test/java/${{ values.folder_package_domain }}/: OpenApiTest.java
templates/spring-boot-camel-api-producer/skeleton/src/test/java/com/redhat/: OpenApiTest.java
templates/spring-boot-camel-api-producer/skeleton/src/test/resources/: application.properties
templates/spring-boot-camel-openapi/skeleton/: .gitignore  catalog-info.yaml  pom.xml
templates/spring-boot-camel-openapi/skeleton/src/main/java/${{ values.folder_java_package }}/: ApiRoute.java  Application.java
templates/spring-boot-camel-openapi/skeleton/src/main/resources/: application.properties
templates/spring-boot-camel-openapi/skeleton/src/test/java/${{ values.folder_java_package }}/: OpenApiTest.java
templates/spring-boot-camel-openapi/skeleton/src/test/resources/: application.properties
templates/spring-boot-openapi/skeleton/: catalog-info.yaml  pom.xml
(+113 files in other folders)
