<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>${{ values.java_group_id }}</groupId>
    <artifactId>${{ values.component_id }}</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${{ values.component_id }}</name>
  
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <spring.boot-version>3.4.5</spring.boot-version>
      <camel.spring.boot-version>4.10.3.redhat-00019</camel.spring.boot-version>
      <surefire.plugin.version>3.0.0-M4</surefire.plugin.version>
      <java.version>17</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <apicurio-registry-maven-plugin.version>2.6.4.Final</apicurio-registry-maven-plugin.version>
    </properties>
  
    <dependencyManagement>
      <dependencies>
        <!-- Camel BOM -->
        <dependency>
          <groupId>com.redhat.camel.springboot.platform</groupId>
          <artifactId>camel-spring-boot-bom</artifactId>
          <version>${camel.spring.boot-version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
  
    <dependencies>
  
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-undertow</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-starter</artifactId>
      </dependency>

      <!-- Camel Contract First dependencies -->
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-platform-http-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-rest-openapi-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-undertow-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-jackson-starter</artifactId>
      </dependency>

      <!-- Camel Monitoring dependencies -->
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-micrometer-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-opentelemetry-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-controlbus-starter</artifactId>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-openapi-java-starter</artifactId>
      </dependency>
  
      <!--
      This dependency is mandatory for enabling Camel management
      via JMX / Hawtio.
      -->
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-management-starter</artifactId>
      </dependency>
      <!--
      This dependency is required for viewing Camel routes source XML.
      -->
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-xml-starter</artifactId>
      </dependency>
      <!--
      To enable Camel plugin debugging feature, add this dependency.
      -->
      <dependency>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-debug-starter</artifactId>
      </dependency>

      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.2.6</version>
      </dependency>
  
      <!-- Test -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test-spring-junit5</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
  
    <build>
      <resources>
        <resource>
          <directory>src/main/openapi</directory>
        </resource>
        <resource>
          <directory>src/main/resources</directory>
        </resource>
      </resources>

      <plugins>
        {% if values.implements_api or values.consumes_apis %}
        <!--
        This plugin connects with the Service Registry and download
        the contracts (OpenApi) used in the project -->
        <plugin>
          <groupId>io.apicurio</groupId>
          <artifactId>apicurio-registry-maven-plugin</artifactId>
          <version>${apicurio-registry-maven-plugin.version}</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>download</goal> 
              </goals>
              <configuration>
                <registryUrl>${{ values.service_registry_provider_url }}</registryUrl>
                <artifacts>
                  {% if values.implements_api %}
                  <artifact>
                      <groupId>${{ values.service_registry_group_id }}</groupId>
                      <artifactId>${{ values.api_name }}</artifactId>
                      <file>${project.basedir}/src/main/openapi/${{ values.api_name }}-api.yaml</file>
                      <overwrite>true</overwrite>
                  </artifact>
                  {% endif %}
                  {% if values.consumes_apis %}
                  <artifact>
                      <groupId>${{ values.service_registry_group_id }}</groupId>
                      <artifactId>${{ values.consumed_api_name }}</artifactId>
                      <file>${project.basedir}/src/main/openapi/${{ values.consumed_api_name }}-api.yaml</file>
                      <overwrite>true</overwrite>
                  </artifact>
                  {% endif %}
              </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
        {% endif %}
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot-version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    <repositories>
        <repository>
            <id>redhat-ga</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <name>Red Hat GA</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <name>Red Hat GA</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
